@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    }
    
    body{
    display: flex;
    }
    
    .sidebar{
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: whitesmoke;
    overflow: hidden;
    transition: all 0.5s linear;
    }
    
    .sidebar:hover{
    width:240px;
    transition: 0.5s ;
    }
    
    .logo{
    height: 80px;
    padding: 16px;
    }
    
    .menu{
    height: 88%;
    position: relative;
    list-style:none;
    padding: 0;
    }
    
    .menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    }
    
    .menu li:hover, .active{
        background: #151e25d1;
    }
    
    .menu a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    }
    
    .menu a span {
    overflow: hidden;
    }
    
    .menu a i{
    font-size: 1.2rem;
    }
    
    .logout{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    }
    @media (max-width: 768px) {
        .sidebar {
            display: none;
        }
    
        .sidebar.active {
            display: block;
        }
    
        .navbar-collapse {
            position: absolute;
            top: 55px; /* Ajusta este valor según sea necesario */
            right: 0;
            left: 0;
            z-index: 1000;
            background-color: #f8f9fa; /* Color de fondo de la barra de menú desplegable */
        }
    
        .navbar-toggler {
            position: fixed;
            top: 10px; /* Ajusta este valor según sea necesario */
            right: 10px; /* Ajusta este valor según sea necesario */
            z-index: 1100;
        }
    }
.Cartas{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,350px));
            gap: 10px;
            grid-auto-flow: dense;
        }
